<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="重载运算符," />










<meta name="description" content="类·运算符重载&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;当参数主要以类为主的时候，一般会在类的内部定义重载函数(类外实现)。   类内的重载运算符函数：   类内定义    ➕ ➖ ✖ ➗ = 的重载  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;n">
<meta name="keywords" content="重载运算符">
<meta property="og:type" content="article">
<meta property="og:title" content="重载运算符">
<meta property="og:url" content="http:&#x2F;&#x2F;ujn-lh.github.io&#x2F;2019&#x2F;11&#x2F;06&#x2F;PP&#x2F;index.html">
<meta property="og:site_name" content="╬ Sculpture-Time">
<meta property="og:description" content="类·运算符重载&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;当参数主要以类为主的时候，一般会在类的内部定义重载函数(类外实现)。   类内的重载运算符函数：   类内定义    ➕ ➖ ✖ ➗ = 的重载  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;n">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-25T07:47:49.632Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ujn-lh.github.io/2019/11/06/PP/"/>





  <title>重载运算符 | ╬ Sculpture-Time</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">╬ Sculpture-Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ujn-lh.github.io/2019/11/06/PP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Young Boy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="╬ Sculpture-Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重载运算符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-06T18:41:00+08:00">
                2019-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="类·运算符重载"><a href="#类·运算符重载" class="headerlink" title=" 类·运算符重载"></a><center> 类·运算符重载</center></h2><p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当参数主要以类为主的时候，一般会在类的内部定义重载函数(类外实现)。</p> 

<h3 id="类内的重载运算符函数："><a href="#类内的重载运算符函数：" class="headerlink" title="类内的重载运算符函数："></a><center>类内的重载运算符函数：</center></h3><blockquote>
<p>  类内定义</p>
</blockquote>
<blockquote>
<p> ➕ ➖ ✖ ➗ = 的重载</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重载时一般在括号后边加 const 修饰表示类的不变性，参数是类的时候一般在括号内也加const来避免类被修改，最后返回一个在该函数里面定义的临时类变量。但是等于号时括号外边的const不可加，因为我们要改变类的成员函数。</p>



 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"> //未写入const</span><br><span class="line"> 返回值类型（类） operator(要重载的符号)（具体值的类型参数，类的类型参数（按引用传递））</span><br><span class="line">&#123;</span><br><span class="line">  定义一个类的临时变量；</span><br><span class="line">  类的变量=类+具体值参数；这就成功的调换了位置。</span><br><span class="line">  最后返回类的临时变量。 </span><br><span class="line">｝</span><br></pre></td></tr></table></figure>


<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意： class=class+具体值
   函数的参数类型为该数值的类型。
    class=具体值+class
    这时候operator函数不再发挥作用，具体值没有重载函数，这种情况下我们在类的外部定义一个函数调换位置来间接引用类内的函数.</p>


<blockquote>
<p>类外定义</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">//未写入const</span><br><span class="line">返回值类型（类） operator要定义的符号（具体值的类型参数，类的类型参数（按引用传递））</span><br><span class="line">｛</span><br><span class="line">   定义一个类的临时变量；</span><br><span class="line">   类的变量=类+具体值参数；</span><br><span class="line">   //这就成功的调换了位置。</span><br><span class="line">   最后返回类的临时变量。 </span><br><span class="line"> ｝</span><br></pre></td></tr></table></figure>


<h3 id="（自增运算符）前缀运算符"><a href="#（自增运算符）前缀运算符" class="headerlink" title="   （自增运算符）前缀运算符"></a><center>   （自增运算符）前缀运算符</center></h3><blockquote>
<p>类内定义:</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们在这之前重载过基本的运算符了,这就方便了我们在这个函数里面的调用，未重载的会否则会报错。这时候我们不再使用临时的类变量，改用系统自带的* this(该类地址)。</p>



  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">  类  类::operator++()</span><br><span class="line">&#123; </span><br><span class="line">     * this=* this+1；</span><br><span class="line">     //调用了之前定义的+重载运算符。 </span><br><span class="line">     return * this；</span><br><span class="line">     //返回修改后的类</span><br><span class="line">｝</span><br></pre></td></tr></table></figure>


<h3 id="（自增运算符）后缀运算符"><a href="#（自增运算符）后缀运算符" class="headerlink" title="  （自增运算符）后缀运算符"></a><center>  （自增运算符）后缀运算符</center></h3><blockquote>
<p>类内定义</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">  类   类::operator++（int）</span><br><span class="line"> //里面有一个int的标志，这就区分了前缀与后缀（称哑元）</span><br><span class="line">｛</span><br><span class="line">    我们定义一个临时类变量；</span><br><span class="line">	类变量=* this； </span><br><span class="line">    * this=* this+1；</span><br><span class="line">	返回临时类变量； </span><br><span class="line"> ｝</span><br><span class="line"> 前缀运算符是先加后用，而后缀运算符是先用后加，这就是我们在后缀运算符里面返回一个临时类变量的原因。</span><br></pre></td></tr></table></figure>


<h3 id="bool型运算符重载："><a href="#bool型运算符重载：" class="headerlink" title="bool型运算符重载："></a><center>bool型运算符重载：</center></h3><blockquote>
<p>类内定义 </p>
</blockquote>
<blockquote>
<p> ==  and &gt;  and &lt;</p>
</blockquote>
 <p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一般用双const的限制。返回值为true和false。</p>




<h3 id="输出流运算符重载语句。"><a href="#输出流运算符重载语句。" class="headerlink" title=" 输出流运算符重载语句。"></a><center> 输出流运算符重载语句。</center></h3><blockquote>
<p>类外定义</p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"> ostream&amp; operator &lt;&lt;（ostream&amp; os ，const&amp; 类的定义） </span><br><span class="line">｛</span><br><span class="line">   我们在里面定义几个参数；</span><br><span class="line">   然后调用类内的函数将数值取出来进行输出；</span><br><span class="line">   os&lt;&lt; ...;</span><br><span class="line">   return os</span><br><span class="line">   //后续不用，这里返回</span><br><span class="line"> ｝</span><br></pre></td></tr></table></figure>

<h3 id="输入流运算符重载语句"><a href="#输入流运算符重载语句" class="headerlink" title=" 输入流运算符重载语句"></a><center> 输入流运算符重载语句</center></h3><blockquote>
<p>类外定义</p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">istream&amp; operator&gt;&gt;（istream&amp; is ，const&amp; 类的定义） </span><br><span class="line">｛</span><br><span class="line">	我们在开头定义要输入的变量；</span><br><span class="line">	is&gt;&gt;...;输入数值；</span><br><span class="line">	调用类内的函数把值赋给类；</span><br><span class="line">	return is；</span><br><span class="line">   //后续不用，这里返回。</span><br><span class="line"> ｝</span><br></pre></td></tr></table></figure>

<h3 id="流操作重载的说明"><a href="#流操作重载的说明" class="headerlink" title=" 流操作重载的说明"></a><center> 流操作重载的说明</center></h3><p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用流的重载函数时会改变流,因此向函数传递的必须是流的引用，而不是传值。为了提高效率，第二个类的参数的传递也采用传引用的方式，const来保证类的成员函数的值不后悔发生变化。如果不要求多次使用输出流运算符，那么就可以将返回值类型改变为void 最后也不用再返回，因为之后的cout也不必再使用重载后的流运算符。</p>


<h3 id="转换运算符重载"><a href="#转换运算符重载" class="headerlink" title="转换运算符重载"></a><center>转换运算符重载</center></h3><blockquote>
<p>类内定义</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转换运算符与其他函数有两点不同。分别为转换运算符的函数无需实参,转换运算符函数没有返回类型，void也不能用。直接在函数中写operator int()还可以是其他类型。不需要加前缀，就像构造函数一样。</p>


 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">类::operator int()</span><br><span class="line">&#123;</span><br><span class="line">  int 变量=成员函数之间的运算；</span><br><span class="line">  return 这个变量； </span><br><span class="line">    //这就完成了类的强制转换。</span><br><span class="line"> ｝</span><br></pre></td></tr></table></figure>


<h3 id="类内的动态内存分配"><a href="#类内的动态内存分配" class="headerlink" title=" 类内的动态内存分配"></a><center> 类内的动态内存分配</center></h3><p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在成员函数内定义一个指针类型，一个数值类型。一个用来存数组的地址，另一个用来存储元素个数,；    构造函数定义:</p>


 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">   类（int n）；</span><br><span class="line">//函数的书写：</span><br><span class="line">类：：类（int n）</span><br><span class="line">｛</span><br><span class="line">   指针变量=new 类型[n];</span><br><span class="line">   把n储存在函数成员变量里;</span><br><span class="line"> ｝</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C++要求我们手动处理内存问题。所以我们采用析构函数来清理我们申请的内存。析构函数——没有形式参数没有返回值。</p>


<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">   析构函数定义：</span><br><span class="line">  ～类（）；</span><br><span class="line">函数的书写：</span><br><span class="line">类：：～类（）</span><br><span class="line">｛</span><br><span class="line">  delete[]指针；</span><br><span class="line">   ｝</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;析构函数发挥作用的时候是类所在的有效区域结束时。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用动态内存分配引起的重载运算符=出现问题。如果只是进行成员的逐个赋值，那么指针的地址也会被复制到另一个类中，这种拷贝类型叫做浅拷贝。这种拷贝方式的麻烦之处在于结束时，当两个类均被销毁时析构函数对指针所指区域delete了两次，这就造成了指令不明确，会发生编译错误。为了避免这种方式到带来的影响，我们使用深拷贝方式，即把内存中的数值拷贝到另 一块连续的数组中去，让指针去指向这个地址。所以，在重载运算符=的函数内我们应该这样书写</p>


<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">  Const 类&amp; 类：：operator=（const 类&amp; 类） </span><br><span class="line">｛</span><br><span class="line">   if（this！=&amp;类）先判断一下这个地址是否和要赋给他的类的地址是一样的即自己赋给自己的情况，如果是直接返回* this；</span><br><span class="line">	如果这个类里面已经有了指针地址，我们要先删除一下这个内存；</span><br><span class="line">    接下来先把数组的长度给类；</span><br><span class="line">	类重新开辟一块内存来存放数据。</span><br><span class="line">	内存数值逐个进行复制；</span><br><span class="line">	最后返回* this； </span><br><span class="line"> ｝</span><br></pre></td></tr></table></figure>


<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这就完成了深度拷贝；为了提高效率，我们传给函数类的值时采用了传地址的方式。使用const保证不会被修改。我们还有一种方式是采用拷贝构造函数：</p>
          拷贝构造函数是一种特殊的构造函数，下列情况发生时都会调用此函数。
         • 创建并初始化一个新对象时。
           语句：类 参数=类参数（这个可以是一个定义好的已经修改过值的类）
         • 按值传递的方式将一个对象传递给函数时。
           Any_function（类）；
           此时触发了拷贝构造函数
         • 从函数返回对象本身时
           return 类；

<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每个类都有一个默认的拷贝构造函数，它与默认的赋值运算符类似逐个成员进行复制。对于大多数类而言，默认的拷贝构造函数和默认的赋值运算符都足以达到了我们的要求。但是，对于需要动态内存分配和释放内存的类，默认的拷贝构造函数与默认的赋值运算符存在同样的问题。通常，一个定义了自己的赋值运算符的类也必须定义它自己的拷贝构造函数。</p>



<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">   类内：类（const 类&amp;变量）；</span><br><span class="line">   类外：类：：类（const 类&amp;变量） </span><br><span class="line">｛</span><br><span class="line">		 把类的成员数据赋给这个类（除了指针);</span><br><span class="line">		 新开辟一开内存，让类的指针指向这个内存；</span><br><span class="line">		 逐成员赋值；</span><br><span class="line">      ｝</span><br></pre></td></tr></table></figure>



<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这就是拷贝构造函数的实现过程。一个拷贝构造函数只能有一个形参，它是指向同一个类的对象的引用。这个形参是一个const的引用，拷贝构造函数不能通过这个引用来修改传递给它的对象。</p>



<h3 id="错误检测："><a href="#错误检测：" class="headerlink" title="   错误检测："></a><center>   错误检测：</center></h3><p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们访问数组的时候如果超出了数组的范围，那么我们需要让系统来帮我们检测一下错误。重载运算符[]：</p>


 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">int&amp; 类：：operator[]（int index） </span><br><span class="line">｛</span><br><span class="line">	check_index（index）；</span><br><span class="line">	return data[index]；</span><br><span class="line">｝</span><br><span class="line">void 类：：check_index（int index）const</span><br><span class="line">｛</span><br><span class="line">    if（index小于0||index大于=数组的大小； </span><br><span class="line">   ｛</span><br><span class="line">		cerr&lt;&lt;&quot;invalid index&quot;endl；</span><br><span class="line">		exit（1）；</span><br><span class="line">	｝</span><br><span class="line"> ｝</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在构造函数中，类使用的指针为数组分配指定大小的空间。重载下表运算符[]只是在返回数组元素前检查下标值。如果下标值无效，显示错误信息并终止程序。exit（0）表示正常运行结束，其他的数值表示非正常结束。</p>

<h3 id="重载运算符规则"><a href="#重载运算符规则" class="headerlink" title="重载运算符规则:"></a><center>重载运算符规则:</center></h3><p>  *不能发明新的运算符:<br>   例如用&lt;&gt;来表示不等于或者用表示幂.</p>
<p>  *重载运算符后的操作数个数必须与原来的相同:<br>  例如++的操作数是一个，==必须有两个操作数</p>
<p>  *运算符重载后还是有原来的优先级</p>
<p>  *重载的运算符不能使用默认实参</p>
<p>  *用于内置数据类型时(如int，float时)运算符的含义不能被重新定义</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%87%8D%E8%BD%BD%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag"># 重载运算符</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/03/Selfintro/" rel="next" title="!!Welcome to my blog!">
                <i class="fa fa-chevron-left"></i> !!Welcome to my blog!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/06/%E6%97%B6%E6%96%87%E9%80%89%E7%B2%B9/" rel="prev" title="在成长中生活">
                在成长中生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Young Boy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类·运算符重载"><span class="nav-number">1.</span> <span class="nav-text"> 类·运算符重载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类内的重载运算符函数："><span class="nav-number">1.1.</span> <span class="nav-text">类内的重载运算符函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（自增运算符）前缀运算符"><span class="nav-number">1.2.</span> <span class="nav-text">   （自增运算符）前缀运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（自增运算符）后缀运算符"><span class="nav-number">1.3.</span> <span class="nav-text">  （自增运算符）后缀运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bool型运算符重载："><span class="nav-number">1.4.</span> <span class="nav-text">bool型运算符重载：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出流运算符重载语句。"><span class="nav-number">1.5.</span> <span class="nav-text"> 输出流运算符重载语句。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入流运算符重载语句"><span class="nav-number">1.6.</span> <span class="nav-text"> 输入流运算符重载语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流操作重载的说明"><span class="nav-number">1.7.</span> <span class="nav-text"> 流操作重载的说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换运算符重载"><span class="nav-number">1.8.</span> <span class="nav-text">转换运算符重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类内的动态内存分配"><span class="nav-number">1.9.</span> <span class="nav-text"> 类内的动态内存分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误检测："><span class="nav-number">1.10.</span> <span class="nav-text">   错误检测：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重载运算符规则"><span class="nav-number">1.11.</span> <span class="nav-text">重载运算符规则:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young Boy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
